# Server Configuration
DATABASE_URI=postgres://postgres:postgres@localhost:5432/gophkeeper?sslmode=disable
DATABASE_URI_DOCKER=postgres://postgres:postgres@postgres:5432/gofermart?sslmode=disable
RUN_PORT=8080
MIGRATIONS_PATH=../../migrations
SECRET="**SecRetKey#!45**"
LOG_LEVEL=info
APP_ENV=local

# Client Configuration
SERVER_ADDRESS=localhost:8080
CLIENT_LOG_LEVEL=info
MASTER_KEY_PATH=.master.key
CONFIG_DIR=.gophkeeper
SYNC_INTERVAL_SECONDS=30
ENABLE_TLS=true

# PostgreSQL Configuration (для Docker)
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gophkeeper
POSTGRES_USER=postgres